REACT_APP_FIREBASE_API_KEY=AIzaSyDzRtdUwoQ9dalQVhKdSOSLPCdaMRJG_7c
REACT_APP_FIREBASE_AUTH_DOMAIN=react-fullstack-netflix-clone.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=react-fullstack-netflix-clone
REACT_APP_FIREBASE_STORAGE_BUCKET=react-fullstack-netflix-clone.appspot.com
REACT_APP_MESSAGING_SENDER=590101722267
REACT_APP_APP_ID=1:590101722267:web:5ba4d4b405f88fa05a823e